{
  "name": "application-name",
  "version": "0.0.1",
  "dependencies": {
    "kpg": "^3.5.0"
  },
  "devDependencies": {
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-uglify": "^1.0.1"
  }
}
